# KonekPrepaid

./: KonekPrepaid.sln
FileLibrary/: Description.txt  accountsDB_sql.sql  accounts_Json.json  accounts_Txt.txt
KonekAppAPI/: KonekAppAPI.csproj  KonekAppAPI.http  KonekAppAPI.sln  Program.cs  WeatherForecast.cs  accounts.json  appsettings.json
KonekAppAPI/Controllers/: KonekAccountsController.cs  WeatherForecastController.cs
KonekAppAPI/Properties/: launchSettings.json
KonekApplication/: KonekApp.cs  KonekApplication.csproj  KonekApplication.sln  MainApplication.cs  Program.cs
KonekCommon/: EmailSettings.cs  KonekAccount.cs
KonekDataLogic/: AccountDataService.cs  DBDataService.cs  IKonekDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  KonekDataService.cs  KonekDataService.csproj  TextFileDataService.cs
KonekGUI/: HomePage.Designer.cs  HomePage.cs  KonekGUI.csproj  Load.Designer.cs  Load.cs  Login.Designer.cs  Login.cs  Program.cs  Promo.Designer.cs  Promo.cs  Reward.Designer.cs  Reward.cs  i_Accounts.Designer.cs  i_Accounts.cs
KonekGUI/Properties/: Resources.Designer.cs  Resources.resx
KonekLogicProcess/: Actions.cs  BusinessDataLogic.cs  EmailService.cs  KonekAccount2.cs  KonekLogicProcess.csproj  KonekService.cs
KonekPrepaid/: KonekApp.cs
KonekService/: Actions.cs  KonekAccount2.cs  KonekService.cs  KonekService.csproj
KonekServices/: Actions.cs  KonekAccount2.cs  KonekServices.cs
